{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tier Lister",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "vite-dev"
    },
    {
      "name": "Launch Tier Lister (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "vite-dev"
    }
  ]
}
